sonar.host.url=https://sonar.tools.sap

sonar.projectKey=gha-demo-node-k8s
sonar.projectName=gha-demo-node-k8s

sonar.sources=.

sonar.pullrequest.github.repository=piper-test/gha-demo-k8s-node

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-