# project-piper

./: .dockerignore  ALTERNATIVE_DEPLOYMENT.md  COOLIFY_QUICK_START.md  Dockerfile  Dockerfile.test  deploy-manual.sh  docker-compose.prod.yml
piper-library/: .editorconfig  .gitattributes  .gitignore  .markdownlint.yml  .mockery.yml  CONTRIBUTION.md  DEVELOPMENT.md  DockerCommands  Dockerfile_Library  README.md  SUPPORT.md  go.mod  go.sum  hs-assessments.yaml  main.go  metadata.yaml  pom.xml  sonar-project.properties
piper-library/.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  renovate.json
piper-library/.github/ISSUE_TEMPLATE/: config.yml
piper-library/.github/workflows/: change-management.yml  groovy-build.yaml  piper-golang-gpp.yml  piper-sast.yml  pr-from-fork-cmd.yml  pr-validation.yml  promote_draft.yml  release-drafter.yml  sync-release-assets.yml  verify-go.yml  verify-md.yml  verify-yml.yml
piper-library/.github/workflows/scripts/: download_draft_assets.sh  download_release_prerequisites.sh  expose_vault_secrets.sh  increment_version.sh  notify_on_failure.sh  test_file_content.sh  update_resources.sh  upload_release_assets.sh
piper-library/.pipeline/: config.yml  cumulus-configuration.json
piper-library/.pipeline/extensions/postOSS/: action.yaml
piper-library/.pipeline/extensions/postPPMS/: action.yml
piper-library/.pipeline/extensions/postPost/: action.yml
piper-library/.pipeline/extensions/postRelease/: action.yml
piper-library/.pipeline/extensions/preBuild/: action.yml
piper-library/cfg/: export.ads  xmake.cfg
piper-library/cmd/: metadata_generated.go  piper.go  sapAccessContinuumExecuteTests.go  sapAccessContinuumExecuteTests_generated.go  sapAccessContinuumExecuteTests_generated_test.go  sapAccessContinuumExecuteTests_test.go  sapCallFossService.go  sapCallFossService_generated.go  sapCallFossService_generated_test.go  sapCallFossService_test.go  sapCallStagingService.go  sapCallStagingService_generated.go  sapCallStagingService_generated_test.go  sapCallStagingService_test.go  sapCheckECCNCompliance.go  sapCheckECCNCompliance_generated.go  sapCheckECCNCompliance_generated_test.go  sapCheckECCNCompliance_test.go  sapCheckPPMSCompliance.go  sapCheckPPMSCompliance_generated.go  sapCheckPPMSCompliance_generated_test.go  sapCheckPPMSCompliance_test.go  sapCollectInsights.go  sapCollectInsights_generated.go  sapCollectInsights_generated_test.go  sapCollectInsights_test.go  sapCollectPolicyResults.go  sapCollectPolicyResults_generated.go  sapCollectPolicyResults_generated_test.go  sapCollectPolicyResults_test.go  sapCreateFosstarsReport.go  sapCreateFosstarsReport_generated.go  sapCreateFosstarsReport_generated_test.go  sapCreateFosstarsReport_test.go  sapCumulusDownload.go  sapCumulusDownload_generated.go  sapCumulusDownload_generated_test.go  sapCumulusDownload_test.go  sapCumulusUpload.go  sapCumulusUpload_generated.go  (+70 more)
piper-library/integration/: jenkins_test.go
piper-library/pkg/blackduck/: blackduck.go  blackduck_test.go
piper-library/pkg/buildtools/: buildtools.go  buildtools_test.go
piper-library/pkg/daster/: daster.go  daster_test.go  fioridastscan.go  fioridastscan_test.go
piper-library/pkg/events/: events.go  events_test.go  promoteEvent.go  promoteEvent_test.go
piper-library/pkg/events/testdata/: optimized1.golden  optimized2.golden  scheduled.golden
piper-library/pkg/generator/: step-metadata.go
piper-library/pkg/github/: repositories.go
piper-library/pkg/versioning/: version.go  version_test.go
piper-library/resources/: error_categories.yml  error_rules.yml  github-stage-config.yml  piper-defaults.yml  piper-stage-config.yml  piper-stash-settings.yml  piperOsStepMapping.json
piper-library/resources/metadata/: sapAccessContinuumExecuteTests.yaml  sapCallFossService.yaml  sapCallStagingService.yaml  sapCheckECCNCompliance.yaml  sapCheckPPMSCompliance.yaml  sapCollectInsights.yaml  sapCollectPolicyResults.yaml  sapCreateFosstarsReport.yaml  sapCumulusDownload.yaml  sapCumulusUpload.yaml  sapDasterExecuteScan.yaml  sapDownloadArtifact.yaml  sapDwCStageRelease.yaml  sapExecuteApiMetadataValidator.yaml  sapExecuteCentralPolicy.yaml  sapExecuteCustomPolicy.yaml  sapExecuteFastlane.yaml  sapGenerateEnvironmentInfo.yaml  sapGithubSecretScanningReport.yaml  sapGithubWriteDeployment.yaml  sapGitopsCFDeployment.yaml  sapOcmCreateComponent.yaml  sapPipelineInit.yaml  sapReportPipelineStatus.yaml  sapSUPAExecuteTests.yaml  sapURLScan.yaml  sapXmakeExecuteBuild.yaml
piper-library/resources/scripts/: trust_api_request.sh
piper-library/src/: piper.gdsl
piper-library/templates/: StepTest.groovy  StepTest.java  step.groovy
piper-library/test/: test_setup.md
piper-library/test/groovy/: CommonStepTest.groovy
piper-library/test/resources/: Dockerfile  EnvironmentManagerTest.yml  build_results_stage_bom.json  pom.xml
piper-library/vars/: callIRIS.groovy  conditionalSteps.groovy  deployMultipartAppToCloudFoundry.groovy  deployToCloudFoundryWithIRIS.groovy  downloadArtifactsFromNexus.groovy  emptyNode.groovy  executeBuild.groovy  executeCustomIntegrationTests.groovy  executeDasterScan.groovy  executeDocker.groovy  executeDockerOnKubernetes.groovy  executeOpenSourceDependencyScan.groovy  executePerformanceNGrinderTests.groovy  executePitTests.groovy  executeZAPScan.groovy  exitIRISGeneralPreExit.groovy  globalPipelineEnvironment.groovy  handleStepErrors.groovy  loadDefaultValues.groovy  manageCloudFoundryEnvironment.groovy  manageUaaService.groovy  milestoneLock.groovy  publishCheckResults.groovy  publishGithubRelease.groovy  publishTestResults.groovy  pushToDockerRegistry.groovy  restartableSteps.groovy  sapAccessContinuumExecuteTests.groovy  sapCallFossService.groovy  sapCallStagingService.groovy  sapCheckECCNCompliance.groovy  sapCheckPPMSCompliance.groovy  sapCollectInsights.groovy  sapCollectPolicyResults.groovy  sapCreateFosstarsReport.groovy  sapCreateTraceabilityReport.groovy  sapCumulusDownload.groovy  sapCumulusUpload.groovy  sapDasterExecuteScan.groovy  sapDownloadArtifact.groovy  (+35 more)
(+787 files in other folders)
