<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.sap.icf.samples.cc</groupId>
    <artifactId>currency-rates-assembly</artifactId>
    <version>0.1.0-20170215-113917_198ad63f21a122c6137cdd2402f3e4a59aac6e60</version>

  	<parent>
  		<groupId>com.sap.xs.maven</groupId>
  		<artifactId>mta-parent</artifactId>
  		<version>1.4.0</version>
  		<relativePath/>
  	</parent>

    <dependencies>
        <dependency>
            <groupId>com.sap.icf.samples.cc</groupId>
            <artifactId>currency-rates-db</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.sap.icf.samples.cc</groupId>
            <artifactId>currency-rates-odata</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sap.icf.samples.cc</groupId>
            <artifactId>currency-rates-services</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
		<dependency>
            <groupId>com.sap.icf.samples.cc</groupId>
            <artifactId>currency-rates-web-parent</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-mta-archive</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifest>
                                    <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                                </manifest>
                                <manifestSections>
                                    <manifestSection>
                                        <name>web/</name>
                                        <manifestEntries>
                                            <Content-Type>text/directory</Content-Type>
                                            <MTA-Module>currency-exchange-rates-web</MTA-Module>
                                        </manifestEntries>
                                    </manifestSection>
                                    <manifestSection>
                                        <name>db/</name>
                                        <manifestEntries>
                                            <Content-Type>text/directory</Content-Type>
                                            <MTA-Module>currency-exchange-rates-db</MTA-Module>
                                        </manifestEntries>
                                    </manifestSection>
                                    <manifestSection>
                                        <name>currency-rates-odata.jar</name>
                                        <manifestEntries>
                                          <contentType>application/zip</contentType>
                                          <MTA-Module>currency-exchange-rates</MTA-Module>
                                        </manifestEntries>
                                    </manifestSection>
                                    <manifestSection>
                                        <name>currency-rates-services.jar</name>
                                        <manifestEntries>
                                          <contentType>application/zip</contentType>
                                          <MTA-Module>currency-exchange-rates-services</MTA-Module>
                                        </manifestEntries>
                                    </manifestSection>
                                    <manifestSection>
                                        <name>xs-security.json</name>
                                        <manifestEntries>
                                            <Content-Type>application/json</Content-Type>
                                            <MTA-Resource>cc-poc-uaa-icd</MTA-Resource>
                                        </manifestEntries>
                                    </manifestSection>
                                    <manifestSection>
                                        <name>META-INF/mtad.yaml</name>
                                        <manifestEntries>
                                            <Content-Type>text/plain</Content-Type>
                                        </manifestEntries>
                                    </manifestSection>
                                </manifestSections>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>move-node-executable</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>delete-cfignore</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>filter-metadata</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>copy-jar-to-mtar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy
                                    file="${project.build.directory}/currency-rates-assembly-${project.version}-mta.jar"
                                    tofile="${project.build.directory}/currency-rates-assembly.mtar" />
                            </target>
                        </configuration>
                    </execution>
                    <!--
                    <execution>
                        <id>copy-SL_MANIFEST.XML</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="./SL_MANIFEST.XML" tofile="${project.build.directory}/SL_MANIFEST.XML" />
                            </target>
                        </configuration>
                    </execution>
                -->
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>com.sap.lm.sl.alm.prod.assembler</groupId>
                <artifactId>alm-prod-assembler-maven-plugin</artifactId>
                <version>0.9.0</version>
                <configuration>
                    <mtaSourceDirs>
                        <param>${project.build.directory}</param>
                    </mtaSourceDirs>
                    <targetDir>${project.build.directory}</targetDir>
                    <resultZip>${project.build.directory}/currency-rates-assembly-SCA-${project.version}.zip</resultZip>
                    <overwrite>true</overwrite>
                </configuration>
                <executions>
                    <execution>
                        <id>create-SCA</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-distributions</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/currency-rates-assembly.mtar</file>
                                    <type>mtar</type>
                                </artifact>
                                <!--
                                <artifact>
                                    <file>${project.build.directory}/currency-rates-assembly-SCA-${project.version}.zip</file>
                                    <type>zip</type>
                                </artifact>
                            -->
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
